문제:04-01[진법의 이해]
1.10진수 8부터 20까지를 2진수와 16진수로 표현해 보기
10진수:8 9 10 11 12 13 14 15 16 17 18 19 20
2진수: 1000 1001 1010 1011 1100 1101 1110 1111 10000 10001 10010 10010 10011 10100
16진수: 8 9 A B C D E F 10 11 12 13 14

2.10진수 5부터 18까지를 8진수로 표현해보기
10진수:5 6 7 8 9 10 11 12 13 14 15 16 17 18
8진수: 5 6 7 10 11 12 13 14 15 16 17 20 21 22

문제:04-2[데이터 표현의 이해]
문제:1비트로 표현할 수 있는 데이터의 수는 0과1 이렇게 두개이다 그리고 2비트가 표현할 수 있는 데이터의 수는 00 01 10 11이렇게 네 개이다 그렇다면 4비트 1바이트 그리고 4바이트로 표현할 수 있는 데이터의 수는 몇 개인가?
4비트-16
1바이트-2의 8승
4바이트-2의 32승
!!n개의 비트를 가지고 표현할 수 있는 데이터의 수는 2의 n개이다

2.다음 각각의 바이트들이 나타내는 값이 10진수로 얼마인지 계산해보자
00010001 [2의 0승 + 2의4승=17]
11110111[(2의 8승 -1)-2의3승=247]  -----------등비수열 공식

